<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My first 5 weeks at CodeFactory</title>
  </head>
  <body>
    
    <div class="container">
     <p>My First 5 Weeks at CodeFactory</p>
    <p>
      I've finished my five weeks at CodeFactory. Here are some of the things I've learned so far:
    </p>
    <p>Git and <small>GitHub</small></p>
    <ul>
      <li>What is VC, Necessity, What is Git?</li>
      <li>Installation & Config via Command Line</li>
      <li>Commits, Best Practices, Standards</li>
      <li>Get GitHub Repository</li>
      <li>Merging multiple Git branches back together.</li>
      <li>Cloning a project from GitHub to my local machine.</li>
      <li>Publishing a website on GitHub pages.</li>
    </ul>
    <p>HTML</p>
    <ul>
      <li>Using HTML tags to create websites.</li>
      <li>Indenting and organize HTML correctly.</li>
      <li>Incorporating block elements.</li>
      <li>Including inline elements.</li>
      <li>Using both spans and divs.</li>
      <li>Adding d IDs to style HTML with CSS.</li>
    </ul>
    <p>CSS</p>
    <ul>
      <li>Creating a stylesheet.</li>
      <li>Using CSS selectors to specify an HTML element.</li>
      <li>Writing CSS rules to style particular elements in my HTML.</li>
      <li>Floating elements to create columns, sidebars, and other alignments.</li>
      <li>Padding, margins, and the box model.</li>
      <li>How CSS cascades to apply styles.</li>
      <li>The importance of responsive design.</li>
      <li>How to use media queries to dynamically change the appearance of a site based on the user's viewport.</li>
    </ul>
    <p>JavaScript</p>
    <ul>
      <li>JavaScript vs CSS3</li>
      <li>What is programming</li>
      <li>What is JavaScript how is used & rendered</li>
      <li>What JS can do?</li>
      <li>Variables & Data Types</li>
      <li>Browser Input & Output (e.g. prompt)</li>
      <li>Statements & comments</li>
      <li>Conditions</li>
      <li>Loops</li>
      <li>Array & Sorting Algorithms, Chaining </li>
      <li>Functions, Returning & Parameters</li>
      <li>Error handle</li>
      <li>Debugging (Debugger console log)</li>
    </ul>
    <p>jQuery</p>
    <ul>
      <li>Intro</li>
      <li>Selectors</li>
      <li>Animation</li>
      <li>Manipulating the page (DOM)</li>
      <li>Event handler</li>
      <li>How to implement</li>
      <li>Functions</li>
    </ul>
    <p >Bootstrap</p>
    <ul>
      <li>Introduction to the Bootstrap</li>
      <li>Downloading Bootstrap</li>
      <li>Bootstrap CDN</li>
    </ul>
  </div>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>